:root {
    --primary-color: #000000;
    --secondary-color: #c7c7c7;
    --tertiary-color: #2c3e41;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
  }
/* GLOBAL TAGS END */


  
/* NAV STYLES START */
  header {
    padding: 15px 50px 15px 0;
    background-color: var(--tertiary-color);
    display: flex;
    flex-wrap: wrap;
    background-size: cover;
    justify-content: space-between;
    position: sticky;

  }

  .heading-background {
      background-color: var(--secondary-color);

  }

  header h1 {
    padding: 5px 1% 5px 6%;
    background-color: var(--secondary-color);
    font-weight: bold;
    font-size: 3vw;
    color: var(--tertiary-colorr);
    text-decoration: none;
    flex: 1 0 40%;
    
  }
  
  
  header li a {
    color: var(--secondary-color);
  }
  
nav {
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
    display: flex;
    flex-wrap: wrap;

  }
  
nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
  }
  
nav ul li {
    padding: 0 5px 0;
  }
nav ul li a {
    display: flex;
    padding: 20px 3px 3px;
    font-weight: lighter;
    font-size: 1.25vw;
    align-items: flex-end;
    text-decoration: none;
    border-bottom: 3px solid;
    align-self: center;
    
  }
  
nav ul li a:hover {
    color: var(--primary-color);
  }
/* NAV STYLES END */

/* HERO STYLES START */
.hero {
    background-image: url('./images/hero.jpg');
    background-size: cover;
    height: 300px;
    margin-bottom: 20px;
  }

  .hero-h2 {
      position: relative;
      color: var(--primary-color);
      top: 250px;
      left: 1500px;
      background-color: var(--secondary-color);
      padding: 5px 20px;
  }
/* HERO STYLES END */


/* SECTION STYLES START */
.section-title {
    /* font size of title a scalable value to make sections line up */
    font-size: 2.0vw;
    padding: 30px;
    border-right-style: solid;
    border-right-color: #2c3e41;
    border-right-width: 10px;
    color: var(--primary-color);
    text-align: right;
    flex: 0 0 20%;
  }

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 40px 0;
  } 

  .about-text {
    flex: 0 0 70%;
    align-self: center;
    padding: 0 30px;
    font-size: 30px;

  }   

  .flex-links {
    align-self: center;
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
    width: 750px;
    flex: 0 0 70%;
    

  }

  .flex-links address a {
    text-decoration: none;
    font-style: normal;
    color: var(--tertiary-color);
    font-size: 40px;
    border-bottom: 6px solid;
    line-height: 1.8;
  }

  .flex-links address a:hover {
    color: var(--primary-color);
  }

/* CSS grid styles */
.project-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    height: 500px; 
    flex: 0 0 70%;
}

.project-grid-item {
    width: 1fr;
    height: 1fr;
    border: 6px solid var(--secondary-color);
    border-radius: 7px;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: end;
    font-size: 17px;
}


.project-grid-item h3 {
    background-color: gray;
    border: 1px solid black;
    border-radius: 3px;
    opacity: 0.7;
    margin-left: 9px;
}

.project-grid-item h3:hover {
    background-color: rgba(180, 180, 180, 1.2);
}

.project-grid-item.run-buddy {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(./images/runbuddy.png);
    background-size: cover;
}

.project-grid-item.placeholder-1 {
    grid-column: 1 / span 1;
    grid-row:  3 / span 1;
    background-image: url(./images/wasteknot.png);
    background-size: cover;
    
}

.project-grid-item.placeholder-2 {
    grid-column: 2/ span 1;
    grid-row: 3 / span 1;
    background-image: url(./images/placeholder-img.png);
    background-size: cover;
}

.project-grid-item.placeholder-3 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-image: url(./images/placeholder-img.png);
    background-size: cover;
}

.project-grid-item.placeholder-4 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    background-image: url(./images/placeholder-img.png);
    background-size: cover;
}



/* SECTION STYLES END */

/* 1st media query */

@media screen and (max-width: 1024px) {
  header {
      padding-bottom: 0;
      justify-content: center;
      align-items: center;
  }
  header h1 {
      width: 100%;
      text-align: center;
      padding: auto;
  }
  header nav {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }
  header nav a {
      font-size: 20px;
      align-items: center;
  }

  .page-section {
      justify-content: center;
  }

  .contact-spacing a {
      text-align: center;
      justify-content: center;
  }
}
/* 2nd Media Query */
@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
  }
  header h1 {
      width: 100%;
      text-align: center;
  }
  header nav {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }
  header nav a {
      font-size: 20px;
  }
  .contact-spacing a {
      text-align: center;
  }
}